<!DOCTYPE html>
<html>



  <head>
    
    <title>Volanding Homepage</title>
    
  </head>

  <body>
    <div>
      <img src="images/avion.png" alt="Volanding Logo" width="100" height="100">
      <h1>Volanding</h1>
    </div>

    <form>
      <input type="text" name="destino" placeholder="Origen">
      <input type="text" name="destino" placeholder="Destino">
      <input type="number" name="pasajeros" placeholder="Numero de pasajeros">
      <input type="submit" value="submit">
    </form>

  </body>

</html>